MONGODB_URI=mongodb+srv://kumarrohit58590:T46EGX4eQi3zFXN1@cluster0.sir7g.mongodb.net/chattu_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001


JWT_SECRET=YJcz65eNYkL+P/TeW0Dk5/x3df4HXue99I5NMkvSat0=


CLOUDINARY_CLOUD_NAME=doxbyrpbe
CLOUDINARY_API_KEY=  891851378859221
CLOUDINARY_API_SECRET=lQFJnP2pVZFCZeWzK91MprnRlSY

NODE_ENV= development